[buildout]
develop = .
index = https://pypi.python.org/simple/
extends = versions.cfg
parts = conf
        supervisor
        test
        flake8
        ui
        daemon

versions = versions
show-picked-versions = true

[ports]
supervisor = 9001
ui = 8080

[conf]
recipe = z3c.recipe.filetemplate
files = etc/supervisord.conf
        etc/ui.ini

[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
initialization = import sys
                 sys.argv[1:1] = ['-c', '${buildout:directory}/etc/supervisord.conf']

[test]
recipe = zc.recipe.egg:script
scripts = test
entry-points=test=collective.xmltestreport.runner:run
relative-paths=true
eggs = etaui [test]
initialization =
 sys.path.append('${buildout:directory}')
 sys.argv.extend(['--auto-color',
                  '--tests-pattern', '^f?tests$',
                  '--test-path', base,])

[daemon]
recipe = zc.recipe.egg:scripts
scripts = daemon
relative-paths=true
eggs = etaui

[ui]
recipe = zc.recipe.egg:scripts
scripts = ui
relative-paths=true
eggs = etaui
initialization =
    from gevent import monkey
    monkey.patch_all()
    sys.argv.insert(1, '${buildout:directory}/etc/ui.ini')
    port = [a for a in sys.argv if 'http_port' in a]
    if not port:
        sys.argv.append('http_port=${ports:ui}')

[flake8]
recipe = zc.recipe.egg:script
eggs = flake8
initialization =
    import sys
    if len(sys.argv) == 1:
        sys.argv[1:1] = ['${buildout:directory}/eta', '--ignore=E121,E123,E124,E126,E241,E222,E221']

